{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SIMULATE_PURCHASES": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SIMULATE_PURCHASES": "true",
        "EXPO_PUBLIC_API_URL": "https://prophesee-server-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prophesee-server-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
